APP_NAME=Piplin
APP_ENV={{APP_ENV}}
APP_DEBUG={{APP_DEBUG}}
APP_KEY=base64:OBjxAsz6g8ahtoelEHqa3aSjtIJutYSS08a7Jhld9Jo=
APP_URL={{APP_URL}}
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh-CN
APP_THEME=black
APP_LOG=daily
APP_LOG_LEVEL=debug

JWT_SECRET=changeme

SOCKET_URL={{APP_URL}}
SOCKET_PORT=7001
SOCKET_SSL_KEY_FILE=
SOCKET_SSL_CERT_FILE=
SOCKET_SSL_CA_FILE=

DB_CONNECTION={{DB_CONNECTION}}
DB_HOST={{DB_HOST}}
#DB_PORT={{DB_PORT}}
#DB_DATABASE={{DB_DATABASE}}
#DB_PREFIX={{DB_PREFIX}}
DB_USERNAME={{DB_USERNAME}}
DB_PASSWORD={{DB_PASSWORD}}

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

QUEUE_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis

MAIL_DRIVER=log
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=piplin
MAIL_PASSWORD=secret
MAIL_FROM_NAME=Piplin
MAIL_FROM_ADDRESS=piplin@piplin.app

TRUSTED_PROXIES=
GITHUB_OAUTH_TOKEN=